{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google-cloud/speech": "^4.5.2",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "firebase": "^8.6.8",
    "fs": "^0.0.1-security",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-mic": "^12.4.6",
    "react-scripts": "4.0.3",
    "server-destroy": "^1.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "GOOGLE_APPLICATION_CREDENTIALS=/home/mhtl/Code/speech-training-app/my-app/src/speech-training-app-79b85b32cb6c.json && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
